# --- Postgres (snippet-db) ---
DB_NAME=snippets
DB_USERNAME=app
DB_PASSWORD=app

# Asset service defaults
ASSET_SERVICE_BASE_URL=http://asset-service:8080
ASSET_SERVICE_AZURE_HOST=http://azurite
ASSET_SERVICE_NEW_RELIC_APP_NAME=asset-service
ASSET_SERVICE_NEW_RELIC_AGENT_ENABLED=false
